*{
  margin: 0;
  padding: 0; 
  font-family: 'Roboto', sans-serif;
  list-style: none;
}

html,body {
  height: 100%;
}
html {
  font-size: 62.5%;
}

/* a {
  text-decoration: none;
} */

.main-page {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100vh;
  grid-template-rows: 1fr min-content;
}

.left {
  grid-column: 1/2;
  grid-row: 1/2;
  background: rgb(28, 144, 245);
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-content div {
  display: flex;
  align-items: center;
  margin: 4rem;
  color: white;
}
.left-content i {
  font-size: 6rem;
  margin-right: 2rem;
}
.left-content-heading{
  font-size: 2rem;
}

.right {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}

.middle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
}
.middle-content i {
  font-size: 4rem;
  color:  rgb(28, 144, 245);
  margin-bottom: 2rem;
}
.middle-content h1{
  font-size: 2.8rem;
  margin-bottom: 4rem;
  line-height: 4rem;
}

.middle-content h4{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.middle-content a {
  text-decoration: none;
  display: inline-block;
  margin: 0.8 0;
  padding: 0.9rem;
  border: .1rem solid  rgb(28, 144, 245);
  border-radius: 4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

a.sign-up {
  background:  rgb(28, 144, 245);
  color: white;
  margin-bottom: 2rem;
}

a.log-in {
  background: white;
  color: rgb(28, 144, 245);
}

footer.main-page-footer {
  grid-column: 1/-1;
  background: #fff;
  padding:1.5rem;
  grid-row: 2/3;
  border-top: .1rem solid #ddd;
  font-size: 9rem;
}
.main-page-footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main-page-footer li {
  padding: 1rem 1.5rem;
  color: rgb(199, 198, 195);
  font-size: 3rem;
}

.main-page-footer a {
  color: rgb(131, 130, 129);
  font-size: 3rem;
}
.main-page-footer a:hover {
  text-decoration: underline;
}